<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini projeto</title>
    <style>    

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:#84E1AD;
            margin: 0px;

        }

        header {
            background-color: #2D9F60;
            margin-top: -25px;
        }

        nav {
            background-color:#2D9F60;
            padding: 3px;

        }
        
        nav > a {
            margin: 5px;
            color: white;
            padding: 5px;
            text-decoration: none;
            font-weight: bold;

        }

        h1 {
            text-align: center;
            padding: 30px;
        }

        p {
            text-align: center;
        }

         main > section > p {
            text-align: justify;
            border: 0px;
            margin: 20px;
         }

         main {
            background-color: white;
            margin-top: -20px;
            margin-right: 100px;
            margin-left: 100px;

         }

         h2 {
            padding: 25px;

         }

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDES DE TECNOLOGIA</h1>
        <P>Tudo aquilo que VOCÊ sempre quis saber sobre o mundo <br> Tech, em um único lugar.</P>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">curiosidades</a>
            <a href="#">Fale conosco</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <H2>HISTORIA DO MASCOTE DO ANDROID</H2>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatibus sequi natus temporibus repellendus quasi repellat laudantium reprehenderit iste eligendi blanditiis accusantium, nesciunt fugiat animi, ad vitae corrupti, porro ipsa.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, quia fugit. Doloremque enim fuga nemo totam neque similique voluptatibus pariatur, esse dolor eius placeat nisi reprehenderit officia, molestias, iure ipsum.
            </p>
        </section>
        <section id="noticias"></section>
        <article> 
            <h3>A primeira versão</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam dolores sapiente dolorum nulla aspernatur quod deserunt nisi libero et aliquam facere ducimus laborum amet sequi aut, perspiciatis recusandae tempora ab.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam in dolor quisquam impedit, asperiores reprehenderit quae, id quaerat atque voluptatibus porro, voluptates sit voluptate numquam. Distinctio labore sequi architecto nemo? </p>
            <picture>
                <source media="(max-width: )" srcset="imagens/dan-droids-pq.png" type="image.png">
                <source media="(max-width: 1050px)" srcset="imagens/dan-droids.png" type="image.png">
                <img src="imagens/dan-droids-pq.png" alt="imagem flexivel">
            </picture>  
        </article>
    </main>
    <footer>desenvolvido por luan</footer>
    
</body>
</html>