<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            /* lighter normal bold bolder*/

            /* shorthand dont
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-sixe: 3em;
            font-style: italic;
            */
        }
            h1 {font: italic bolder 3em 'work Sans', sans-serif;
    }
    </style>
</head>
<body>
    <h1>trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nihil nostrum. Facere eius molestias possimus perspiciatis nulla nihil distinctio ullam mollitia ab, fugit illum, sit minima quaerat blanditiis voluptatibus fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis adipisci, consectetur doloremque sapiente repudiandae pariatur distinctio ducimus dolore impedit quae delectus voluptatem temporibus possimus incidunt cumque, excepturi officiis omnis voluptate?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat officia eum temporibus. Expedita nesciunt facere ducimus natus dolores aliquam fugit, harum odit velit suscipit consectetur vel illo accusamus, inventore aspernatur!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, dolore. Iusto quis distinctio laudantium reprehenderit modi reiciendis ipsum a blanditiis ab! At, eos molestias? Similique culpa veniam beatae placeat at.</p>

</body>
</html>