<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            color: black;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
       <h1>Teste de imagens de fundos</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur eos incidunt quo, amet adipisci illo ut, eaque provident numquam doloribus similique et repellendus esse voluptatibus delectus cumque porro? Amet, ea!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium qui debitis labore ut tempore. Sequi natus consequatur itaque illum placeat veritatis numquam aut tempore. Nobis ipsa porro facere iste a.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quidem blanditiis consequuntur maiores, fuga voluptates, atque dolorum porro vero reprehenderit ipsam error id corrupti, modi provident pariatur nulla? Voluptatum, at.</p>
    </main>
</body>
</html>