<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        td {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        td.cor3 {
            background-color: rgba(0, 6, 11, 0.833);
            color: white;
        }

        td.cor1 {
            background-color: pink;
        }

        td.cor {
            background-color: rgba(19, 19, 229, 0.648);
        }

        tbody > tr:nth-child(2n) {
            background-color:  rgb(134, 133, 133);;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <tr>
            <td class="cor3">Grupo</td>
            <td class="cor3">Nomes</td>
            <td colspan="3" class="cor3">Filmes</td>
        </tr>
        <tr>
            <td rowspan="3" class="cor1">Mulheres</td>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Claúdia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <td rowspan="3" class="cor">Homens</td>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-e</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
</body>
</html>