<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        thead {
            background-color: rgb(68, 65, 65);
            color: white;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            padding: 20px;
            font-size: 1.5em;
        }

        tr, th, td {
            border: 1px solid black;
            padding: 10px;
        }
        
        .left {
            text-align: left;
            background-color: rgb(68, 65, 65);
            color: white;
        }

        .left2 {
            text-align: left;
            background-color: rgb(68, 65, 65);
            color: white;
        }
        
    </style>
</head>
<body>
    
  <table>
    <caption>
        <strong>Desafio da Tabela</strong>
    </caption>
    <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplina</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>8.0</td>
            <td>9.0</td>
            <td>8.5</td>
        </tr>
        <tr>
            <td>fisica</td>
            <td>7.0</td>
            <td>9.0</td>
            <td>8.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>5.0</td>
            <td>3.0</td>
            <td>4.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>9.5</td>
            <td>9.8</td>
            <td>9.65</td>
        </tr>
        <tr>
            <th colspan="4" class="left" scope="row">Média de Exatas</th>
            <td class="left">7.53</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>Historia</td>
            <td>7.3</td>
            <td>6.4</td>
            <td>6.85</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>4.6</td>
            <td>6.4</td>
            <td>5.5</td>
        </tr>
        <tr>
            <th colspan="4" class="left2" scope="row">Média de Humanas</th>
            <td class="left2">6.17</td>
        </tr>
    </tbody>
  </table>   
</body>
</html>